{
  "name": "B4 AEP · Avaliação Ergonômica",
  "short_name": "B4 AEP",
  "description": "Portal de Avaliação Ergonômica Preliminar — B4 Gestão Ocupacional",
  "start_url": "/aep",
  "scope": "/aep",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A1F3D",
  "theme_color": "#0A1F3D",
  "lang": "pt-BR",
  "icons": [
    { "src": "/icons/aep-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/aep-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/aep-512-any.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
